<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fitHeight="378.0" fitWidth="494.0" layoutX="59.0" layoutY="65.0">
         <image>
            <Image url="@../images/scene.jpg" />
         </image>
      </ImageView>
      <Label layoutX="30.0" layoutY="24.0" prefHeight="41.0" prefWidth="549.0" text="SOFTENG 206 - ESCAPE ROOM">
         <font>
            <Font name="Arial" size="35.0" />
         </font>
      </Label>
      <Rectangle fx:id="weight" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="69.0" layoutX="230.0" layoutY="276.0" onMouseClicked="#clickWeight" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="94.0" />
      <Rectangle fx:id="poster" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="52.0" layoutX="160.0" layoutY="99.0" onMouseClicked="#clickPoster" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="94.0" />
      <Rectangle fx:id="ball" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="52.0" layoutX="210.0" layoutY="165.0" onMouseClicked="#clickDoor" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
      <Rectangle fx:id="weight1" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="41.0" layoutX="333.0" layoutY="333.0" onMouseClicked="#clickWeight1" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
      <Button fx:id="btnStart" layoutX="268.0" layoutY="242.0" mnemonicParsing="false" onAction="#Start" text="Start Game" />
      <Button fx:id="bench" disable="true" layoutX="104.0" layoutY="312.0" mnemonicParsing="false" onAction="#benchClicked" opacity="0.0" prefHeight="105.0" prefWidth="132.0" text="bench" />
      <Button fx:id="clock" layoutX="94.0" layoutY="129.0" mnemonicParsing="false" onAction="#clockClicked" opacity="0.0" prefHeight="175.0" prefWidth="51.0" text="Clock" />
      <ProgressIndicator fx:id="time" layoutX="58.0" layoutY="65.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="36.0" progress="0.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></ProgressIndicator>
      <Button fx:id="btnReturnToFirstRiddle" layoutX="489.0" layoutY="419.0" mnemonicParsing="false" onAction="#ReturnToFirstRiddle" text="1st riddle" />
      <ImageView blendMode="DARKEN" fitHeight="78.0" fitWidth="94.0" layoutX="268.0" layoutY="365.0">
         <image>
            <Image url="@../images/icon-seif_generated.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnGoToSafe" disable="true" layoutX="279.0" layoutY="373.0" mnemonicParsing="false" onAction="#GoToSafe" opacity="0.0" prefHeight="69.0" prefWidth="75.0" text="safe" />
      <Button fx:id="key" layoutX="281.0" layoutY="378.0" mnemonicParsing="false" onAction="#PickUpKey" prefHeight="41.0" prefWidth="65.0" visible="false">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/download.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</Pane>
